69

δι’ a 11110 iv? 1) Plutarchi temporibus nobiles quidem tale
quid aspernabantur, ²) at pauperes talem luxum sibi indul-
gere non poterant. 3) Insulae appellabantur magnae illae
aedes conducticiae, in quibus multae familiae, eaeque ple·
rumque pauperiores una habitabant. 4) Perse intellegitur
nec non ex auctoribus comperimus pauperrimum quemque
in summis aedium partibus habitavisse. ⁵) lta iarn Plautus
de Iove Amphitruonis forma induto: „ln superiore qui
habito cenaculo. 6) (Varro L. L. V, 162: ,Superioris
domus universa cenacula 11101111)Ι Horatius: ,1101111100-
per? ride: mutat cenacula, lectos.⁷' 7) Iuvenalis: „Tabulata
tibi iam tertia fumant: Tu nescis 3 nam si gradibus trepi-
datur ¹ab 111110, 1111111100 ardebit, quem tegula sola tuetur
A pluvia, molles ubi reddunt ova columbae.'⁷ 8) Mar-
tialis: ,Et scalis habito tribus, sed altis''. ⁹) of. etiam

ι) Ρ101. 101011. Paul. V, 5, 6 (Ed. Didot). Idem narrat Vuler. Maxim. IV, 4,8,

²) 0111111117.

3) Talis incolarum obstipatio quam adversa sit valetudini quantumque 101010
001001111110010000110111110111100,11101101Ρό111111011111. 1. pag. 105 seq, 116, 137 seqq.

1) Forcelliui iu Lexico: „Huiusmodi insulse plura saepe coenacula, et cubi·
01110 habebant, quae pluribus familiis locabantur, 01 1010 pauperiorum ....... Hinc
11001, discrimen colligere inter domum, et 10001010, 111 1110 011, in qua una 1111111110
habitat, quod 1010 ditiores 10010111 ....... ς haec, in qua plures, et pauperiores.''
Ceterum imolae singulis saeculis quid 10011111, 11011 1101001100011111 dicendum. 110
110 00010100 quae digna qnae legantur scripsit Ο. Richter in Hermae Vol. XX, pag.
91 seqq.

ε’) Num pauperes in tabulatis quoque subterraneis 11101001, ex auctoribus nonin·
tellegitur. De hae 10 ef. Pdhlmsuu l. l. pag. 96 seqq. Qui quo 1010 tale quidde·
promat ex Mart. X, 5, 6 seq 2 υ1111 December longus 01 1110110110 brumaClususque
fornix triste frigus extendat'' - ego uon perspicio. llartiulisgeneruliter: „fuscae

pensio cellae” 1111, 30, 3); „purrperis cellarn” (Ill, 18); 010110101111, 20,
21, 11111, 14, 5. ltern Seneca: „pauperum cellas'’ (Ep. Mor. 11, ep. 6 (1817).

⁵) Plaut. Amph. 111, 1, 3.

7) Hor. npist. l, 1, 91.

31 1111. 111, 199 seqq.

9) 11011. 1, 117, 7. 11101100 loco vide Piihlmann l. l. pag. 91 seq. 0011101110-
dliiuder, Sittengeseh. Roms, qui tamen in posterioribus huius operis editionibus sen· '

 

