Oarur V. ¹

De alimontia publicis.

Tractanda restant publiea „alimenta” ¹), quae multis no-
minibus oum omnibus quae antecesserunt discrepant. Ut
eninr illa aut maxime aut omnino ad ipsam urbem Romam

pertinebant, ita alimentis Italiae potissimum rationibus
prospiciebatur: utque illa a vera egentium eura longis-
sime aberant, ita haeo ad talem curam propius accessisse

1) De alimentis inter alios conserendi sunt Wolf, Von einer milden Stiitung
Trejan’s, Berlin 1808; Savigny, iu Heidelberg. Jahrbb. d. Litterat. 1809, peg. 254
seqq.; de Lama, 101010011110110110110101010,(1011011010111,Ρο11110 1819; Henzen,
De tabule aliment. Baebienorum, in Annali dell’ Instit. 1844, pag. 5 seqq, (etiem
separatim editum Romae 1845); Id. Bullett. dell’ Iustit. 1845, pag. 233 seq ;1847,
pag. 8 seqq.; Id. Additamenti e correzioni 1111’01110.111ς1.011111011110111111101 dei
Romani, in Annali dell' Instit. 1849, pag. 220 seqq.; Garruoei, Morum. reip.
Ligurum Baebian. Rome 1846, Desjardins‚ De tabulis alimentariis, Paris 18543
Kratz, De beneficiis a Traiano aliisque imperatoribus in pueros puellasque inopes
00110111, in Jahresher. iiber das 111111. laath. Gymn. an Mareellen zu 116111 i. d. Sohulj.
1879-1871; Mommsen 8111. 113 pag. 949, 1079 seq.; 111 pag. 447 aeq.;Marquardt
StV. ΙΙ2 pag 141 seqq.; Hirschfeld, Rom. Vernaltungsgesoh Ipag. 114 seqq.; .
Herzog, Gesoh. u. Syst. 11.1·ὅ111.8100101011.[10001111(1110101100110.1411110121-
Stiitungeui; Pauly-Wissowa, Harl-Eneyel. 1² s. v. alimente; Deremb. 01 Sagl,
Ι)101. dea Antiq, a. v. alimentarii pueri 01 puellae; Ruggiero, Diz. epigr. s. v.
alimenta.

Parum Latine multi, qui de heo ra 1011010111(Ηο111011,9011011101,111111),11111111111

 

