93

hemonter laudat, alius vituperat, 'alius moderatius iudicare
videtur. Alius Rullum 101011 130110 plebis commodis 0011-
suluisse putat, alius eum Caesaris, alius Pompei rationibus .
se adiunxisse suspicatur. Utcumque est, hoo eertum vide·
tur, rogatio si perlata esset, Servilium plebem egenam et ,
pauperem in agris collocando Italiam frequentaturum, et
oum omnes assignationes 10 possessiones confirmaret, quio·
quid largiretur ex publico erepturum fuisse. 1) Ceterum

lus, der mit seinem 101013010110, 11011 01 durohgesdhrt 11110, 1101111101 101 311-
sen 81111 111 (11111101 1101111101 (und ihrer 1101130301 l) oonfiseirt 11101 wiirde.
Wisre der 1101101113 (hum 101 101 011111111110101 Versohwiirungl) 3010111131, 10
111 010010 3011111 1100111, 1111 01 111 11101 Mensohenklassen 30111111 11101 wiirde:
den ,10111 11 vim prompti, 11 seditionem parati, qui, simulne Deeemviri 001-
crepuerint, armati in 01101 01 expediti ad 0101011 0111 possint'5 101101 111 „prinei
opibus et oopiis affluentes”, 1101110111110130111011111101. (1101130 13111. Π,
· 80).'' - Mommsen 1100 expromit (R.G.111⁸pag.181): ,Als.....[Publius Servilius
Rullus ein 10101301011 1011111310, 111 101 Fiihrern der Demokreten eine 11111011
Stellung versoheffen sollte, wie 110 11 110130 der 3111111011-111111110101 1111311011-
peius 01111111. Der nominelle Zweok war die Griindung von 0010110111111-
1101 ...... ” 11011 paulopost(peg.182): „Die Μο130, 110 01 hequemer land, 111
(10111110 im Sohetten der 1111110111 Hellen 111 den 1111111101οι Μ13111111 1101
1111111101 111 111101, uls 01 im Schweisse des 1130110111 selber zu 11111, 111111 101

111113 111 1101 sehon mit vollkommener Gleiohgiiltiglreit auf. Sia suhlte 1101 bald ·

101111, dass Pompeius einen 10101011110101Η1111011111101111101101 Βο1011111
1101 nimmermehr 30111101 111101 werde und dass 01110113111101011111111111
01101Ρ11101, die in ihrer peinliehen 11311 1101 zu so eussohweiiendeu 1101110111311
11110110110.” - 1111111111 (R. o. Ill peg. 147 seqq.) totam 11110 tribunicium rogationem
terrendorum optimatium 0111110 industria 1 0. Caesare 010031111111 esse Servilium-
que neseio qua re inductum 01011111 001111111 111011111110 1011011111. - 1110011111.
1. M's'. Hundb. 111, 52, pag. 111) denique 1110 scribit: ,0101101Κο1111111181.
0111)·111 11111111 11101 11011131 politisehe Ktmpfe. Die beverstehende Riioklrehr 111
Pompeius, 101 101 11101111113, 101310 10101 ihre Wirlmng. Zu 111113 1111111101
1011111310 101 ’111111 Servilius Rullus 01110101301011. 111111 11111111111011
111101101011111111101 von 10111 Μ1111011 sollte iiber den 3111111101 «9011111011 und
10111130 11111111101111111111111111011111111110111111113011,11111110111 Erliis -
des 11111 Volk 1111111111 101101301. Dus Gesetz heebsichtigte wahrsoheinlioh vor
ollem die Besriediguug der Vetersnen des Pompeius und wurde 1011 0111111101111111.
110101 werd 101 010110 10111111 1011111111, 111 men liess 01 111101.”
¹) 01. etiam Marq. l. l.

 

