. 117

Vetera tempora brevi in conspeetu posuit Tacitus. ¹) Oo-
gnoscimus iude „primo duodecim tabulis sanctum, ne quis
unciario faenore ²) amplius exerceret, cum antea ex libidine
locupletium agitaretur3 dein rogatione tribunicia ad semun-
cias redactum, postremo 1111111111) versura(m).'' Lex illa
de unciario faenore tamen mox esse abrogata vel neglecta
videtur. ³) Livius saltem de anno a.u.c. 397 (a. Chr. n.
357) scribit: „Haud aeque laeta patribus insequenti anno
C. Marcio Gn. Manlio consulibus de unciario faenore a

M. Duillio L. Menenio tribunis plebis rogatio est perlata;
et plebs aliquanto earn cupidius scivit.'' 4) De semunciis
Livius quoque meminit scribens T. Manlio Torquato O.
Plautio consulibus (anno a. u. c. 407 = a. 01111347)
„semunciarium tantum ex unciario faenus factum.'’ ὅ) Ρο-

11 opere quod supra (pag. 107 111. 1) iam commemoravi. cf. etiam Strenber, Der
Zinsf. b. d. Reum Buumstark in Pauly's 11111-1111111. 1. 1. fenum Daremh.etSagl.,
Dict des antiq„ s. v. foenua; Marq. StV. 111 pag. 57 soqq.; etc.

¹) 1111111111.

²) De unciario faenore supro iam dixi (pag. 27 adn. 5. Ol. tamen adhunc locum
Addenda 11 Corripenda in disputationis 11111), Μ111 1111111111 nititur 1111116111-
111111, ex qus suenus uncianum iarn 11 Servium Tullium 111 11 primam secessionem
plebis revocandum sit. Cf. Streuber, Der Zinsf. 1. 1. Rom, pag. 7 seqq.;Billeter 1.1.
pag. 116. Ceterum de 1111111 unciario idern hace 1111111 (l. 1. pag. 1111 „Aller-
diugs wissen 1111111111 11111111 Verhiiltnis des 1. u. 1111 11111111111111 Zinssuss,
wir nissen nicht, ob zur Zeit 111 Xll 1111111111.1111111111111111111Ζ111-
11111 11111, 1111 ihm elwa glcich war, 11 erst die gallisehe Katastrophe den 1111-
lass so steigerte, 11111111.11111111111111111111111111 811111111111111111
sagon 1111111, dass jedenlalls sehon 111Ζ1111111111 'lasela 1113111111 Bediirlnis
bestimmter Kreise 1111111, gagen zu 1111 Zinsen gesetzlich geschiitzt zu sein, woraus
siclr anderseits auch die Neigung 1111111 1111111 ergiebl, eben solchs Zinsen zu
crlangen3 11111 waren wohl voraugsweise Ρ11111111.”

³) llo redeunt virorum doctorum opiniones, qui quoniam Liviumcum Tacito
discrepare dicas, variis modis hana discrepantiam tollere 111111 sunt. Opiniones
illas composuit 11 examinavit Billctcr l. l. pag. 1111 seqq,

⁴) 111111, 16, l [cf. 19, 5),

⁵) Liv. Vll, 27, 3. De 1111111111111111111111111111.ρ1ς.134;,,811111
man dagegen hier mit einiger Sioherheit sagon konnen, dass das 111111 semiunoisrium
(dlssslo ..... ) damula einen Sutz 1111111111,11111111111111111 1111111111111·

 

