ol

lentes, cicer, lupini, similia, ι) noune egregia magnique cibi
nutrimenta sunt? Quid, quod vel uno asse cicere lupinisque
famem explebant? 2)

Graviora sunt 00 01100 legimus apud Iuvenalem :„(Romae)
magno servorum ventres, et frugi cenula magno.'' ³) - et
apud Martialem: ⁴) ,Hic pretiosa fames conturbatorque ma·
cellus.'' Hic tamen tenendum oum saturarum et epigram·
matum scriptores res verbis exasperare solere turn utroque
loco manifesto rusticanam vitam cum urbana conferri illam-
que magno studio commendari, hauc contra in deterius
trahi. Iuvenalis enim 1110111010ιο01101110101111111100110111111,
ex urbe 1101110 Cumas migrantem et sui discessus eausam
exponentem inducit, quod tantum peregrinis sceleratis,
adulatoribus pessimis servientium 00111110, 11011 autem viris
bonis in urbe locus sit. Et apud Martialem laudatum
versum subsequitur hic: ,Mensa ibi (sc. in poetae patria
Hispania) divitiis ruris operta sui.'' Non simpliciter, sed

——a—--—

sioh 1111 einen As 0011 000011 10111110) und wohlleile 11001ος 0111 mit Lauch gesottener
Schafskopf oder ein geriucherter Schweinskops war 0111 Festessen.'' Haec 101101110-
dl'anderum revera in malam partem intellegi velle apparet, quippe 01100 legantur· 111
1000, 1111 pauperum 11110010 00011010 depingatur.

¹) Cf. Mart. li, 48, 16: „Faba sabrorum”. luv. ΙΙΙ, 292 seqq: 0011100οο010, cuius
conche tumes? quis tecum sectile porrum sutor 0101111 10110010101100011101111” [vet.
Scholiast.: „Cuius 00110110 Cuius 1010 inflatus es.’' Weidner 01 h. l.: „conclis . . ..
ist eine Art Linsenbrei.''] Hor. Sat. II, 3, 182 seq: „In 010010 atque 1010101010
perdasque lupinis, latus ut iu 01100 spatiere et 00110110 111 0100.” Μο11, l, 41, 5seq.:
„Quod 0110000 vendit qui madidum 01001 coronae.’' ld. I, 103, 1οι „Asse cicer tepi-

dum constat.'' stallos locos plures.
2)(11. Friedl. 100001010011010; Μο11.Ι, 103, 10110010 lausanna Petron. Sat.
14: „Praeter unum dipondium, quo cicer lupinosque destinaveramus mercari, nihil

ad manum erat.”

³) Iuv. Ill, 166 seq.

4111011. x, 96, 9. Utique Friedliinder rem 010100100101111111110100011 hoc
loco tamquam adminiculo usus dicit (o. l. pag. 263 01. etiam pag. 295): „llber
such die Praise aller andern zum leben nothuendigen Dinge 1101011 sehr hoch, 10·
1001111101 110 , , . 101 Nahrungsmittel fiir 110 Arinen 11011111 erschwinglich.''

 

