172

dico et quo quis esset egentior, eo magis grato animo ab
illo aestimandum. Quod autem ad domesticos, magni
quoque momenti erat annonae cura, qua pretia minueban-
tur, denique id quidam etiam quod, nisi me omnia fal-
lunt, frumentum publicum, quatenus non gratiis distribue·¹
batur‚ Romanae plebi erat venale leviore pretio. ¹) At
quamvis magni haec omnia aestimanda putes, e superio-
ribus setis apparere mihi persuadeo egentium curam veram
atque propriam neque umquam propositam fuisse neque
reapse exstitisse. Si vero fortasse nou sine causa obtineri
licet posterioribus saeculis, cum plebes media magis 'ma-
gisque corrueret multorumque Romanorum facultates atte-
rerentur, distributiones illas ad pauperum quandam curam
accessisse, id casu quodam, non voluntate, factum esse

patet. ⁸)

¹) 0111· 136111· .
²) Ergo 1 vero longo abest Mommsen, ubi 01 Caesare scribit (a G. 111⁸ pag.

100 sept: ,oio Kornvertheilungen in der Hauptstadt waren bisherele 1111111111
111111 011 herrschenden 110, weil sie barrochia, von den Unterthrnen 11 epeisenden
Gemeinde engeoehen worden. Dieser ehrlosc Grundsetz ward von Caesar hereitigt5
aher 11 111111 11111 1111111111 werden, 0111 1111 Menge giselieh unvermd·
gender Biirger lediglich durch diese Speisungen vor 01111 Verhnngern geschfrtrt
worden wer. 11 diesem Sinne hielt 0111110111111111111.ι Η1111 11111 1111111-
pronischen von Ceto wieder erneuerten Ordnung jeder in Rom engeeessene romische
Biirger rechtiich Anepruch gehsbt eui unentgeltliches ΙΒ1ο11111, so wurde dieee
Empse'ngerliste, welche 1111111 111 111 320000 Ν11111111 gestiegen wer, durch 111·
eoheidnng 11111 wohlhabenden oder enderweit versorgten lndividuen 1111150000
herebgebrecht 110 01111 zahl 111Μ1111111111101111111111111111111111111111111
111111, rugleich 1111 11111111111111111110111111111131110111,111011ου111 11111111
oder ’1οο leorgewordeuen Plitre mit den bediirt'tigsten unter den Bewerbern wieder
ru 11111111. 110111 also das politieche Privilegium in eine Armenrersorgung unr-
gewendeli werd, 1111 111 11 111111111πί111311111111111111Η11111111111111111·
werther 8111 rum 1111111111 11 lebendige Wirheemheit ....... Die 11111111
Oivilisetion 11111 gewssen, 01111 01111111111111 110111111111111111 Gesetrgebung
111111 den 1111101111 1111111111 111, dees 11 Ρ111111 011 (11111110111111111111
lnwnliden, je 111 ihre Armen uberhaupt nu sorgen3 110111111011111111,111 in
der heechriinhten Engo 011 111111111 Iebens Gemeindeseche gehlieben 111111 11111

 

