111

magnam partem in servis fuisse collocatam. ¹) Rationes

illae quamvis fortasse egregiae essent ad opes comparandas,
10111011 011111 fructuoso pecuniae usu - qualem nos ac-

cipimus — coniunctae luisse dici nonpossunt.'²) Quinetiam
commerciis Romanorum 111 110 dicam natura erat propria
01 sua : merces 1011111111 importabant, nihil fere exportabant. 3)

Notionibus rationibusque cognitis quae 11110 pecuniaria
praevalebant apud antiquos curn simul ante oculos habea·
mus quantum Romani et decori essent studiosi 01 rursus
avidissime ¹appeterent divitias 10111 intellegemus non solum
011111111111 odia arsisse 111 faeneratores verum 0110111 crebras
leges fuisse latas quae avaritiam cohiberent et usurarum

00110 1011111010 addenda mihi videntur, eum homines paucis 0011101111 noudum illi
quidem multos servos habebant 101. pag. 31 seq.), 0 paene 01111110 quibus egebant
ipsi conficiebant cum filiis (cf. pag. 26 seq.) - concedunt nonnulli recentiores, 111
Max Weber (1111111, Agrergesch. pag. 21000.11001011111010111.1101010101.11,
Altert. pag. 1 seqq.). Weberi verbs hacesunt: ,oie Auterlrie des „Oikos”, 0111 welche
Radbertus [11101111111. Nationalbkon. u. Stetist. ; cf. imprimis „Zur Gesch. d. 111111.
Tributsteuern seit Angustus'’, 11101. 1111865), psg 339 seqq.)] . . . den gesem·
1011 Geng der antiken Wirtschaltsgeschichte griindet, welche aber nach ihm mit
1101 1015011011 1111 Verschwindcn begrillen scin 11111110, war also 0111 1101111011-
lichen Grundbesitzungen zum wcsentlichen Tell erst Entwickelungsprodulrt (der
Kaiscrzeit).''

¹) Marq. 1.1.

²) v. 80110011. 1. pag. 212 ,wir finden in der rtmischen Gesehichtenirgcndsden
Begriff des productiven Kapitels, scudem 11111 111 Tuuschwcrthen bestehende Kapits·
lien: sors, caput, pecunia. 110 111111 00111000111010100011111111100011100110111111
Gegensatz zu pecuniae otiosae, 01101 es ist immet nur Zinsen tragendes Geld, nicht
lebendiges, productives Kepital. Daher 110111011ου01(11011000111110111011111101110
des Knpitels betrachtet, 1101111 das (1011110101011101Ρ1011110110111101111111111. 110101
etwas rein Consumtiblcs.''

³) Strabo XVII, 1³ 7: γταὺτῃ δὲ καὶ τὰ ἓκκομιζόμενα ἐξ Ἀλεξαν·
1001αο πλείω τῶν εἰσκομιζομένων ἐστὶ· γνοίη δ’ ἄν τις ἔν τε τῇ Ἀ·
λεξανδρεία καὶ τῇ Δικαιαρχείᾳ γενόμενος, ὁρῶν τὰς ὁλκάδας ἔν τε
τῷ κατάπλῳ καὶ ἒν ταῖς ἀναγωγαῖς ὅσον βαρύτεραί τεκαὶ κουφότεραι
δεῦρο κάκεῖσε πλέοιεν,” Cf. v. Scheel l. 1. pag. 223 Momms. R. G. 1Β pag. 854;
Voigt in 111. v. M.'s Handb. IV, 2², pag. 316.

 

