179

latis, qui ,ob uestimenta populo congiaria ¹) data multum
Antoninum a plebe dilectum'’ osse scribit.

Congiariorum series plene cumulateque perfici nequit.
Multa composuit chronographus quidam anni p. Ohr. n.
354 imperatorum ordine servato, ⁵) non tamen omnia
enumeravit, ne ea quidem, quae a scriptoribus traduntur.
Praeter hos uberrimus fons sunt tesserae, nummi, tituli
nonnulli ; 8) ex illis multa cognoscuntur quae apud rerum
Romanarum auctores non invenies. 4) .

11 congiariis dandis principes certam legem non serva·
bant, sed variae erant causae quibus ad ea adducebantur.
Nonnullae proferam. Congiaria dederunt, cum imperium
inirent, ε) Nerva, Traianus, Pertinax, Septimius Severus,
Elagabalus ; victoria parta 6) Caesar, Tiberius, Traianus,

pag. 259 (210) 111 4. 1111111111111111111113111111111111111111-
111111 emensus 111, magis inclinat enlmus, 11 equidem arbitrer frumentationes istas
111111 menstruas 1111111111 Nescio· 11 recte Mommsen R.G.D.A.² pag. 25 z „A. 781
frumentationes iure 11 aerarium spectabant 11 magistratus 1111111111 princeps 111111
nens ex bis praesertim ministeriali. Neronis 111111 quaestoris Ostiensis .....
. . . sumptas in se recepIt.”

1) Ita libri manu scripti et 1111111111Ρ1111(8111111111Η111111111113111111).
1111111 prInceps Mediolanensis habet: „et congiaria.”

Ι) Vide Mommsen, llber den Chrenographen vomJ. 811, 11 Abh. 1. philol.-
hist. Classe 1. lriinigl. Stchs. Gesellseh. d. Wissenseh, I pag. 547 seqq. (ipsa con·
1111111 leguntur pag. 145 seqq.) chronographi enumerationem 1111111111 Marquardt
StV. 11² pag. 188 seq. ,

³) Tesserae vide apud Rostovtscw, Htude 111 111 plomba antiquam nummos apud
Ceben, Description histor. 1.11111111111“1111.1111111111111111.ς Post 11111111
mortem 111. ΙΙΙ-1111 alteram 1111111111 curavit Feuardent.

⁴) lta multa Neronis congiaria testificantur tesserae (cf. Rostovtsew l. l. pag. 28
seqql, Elagabuli quattuor liberalitates nummi (11. Ceben o. l. IV² pag. 881 seqq,
'rs-88).

⁸) cf. Cohen o. l. ΙΙ* pag. 4, 87; pag. 24, 55; OepiIel. Pertinax 1,1; Dio
Cass. LXXIII, e,5; 11111111, 14, 5; 1, 5, 8.

⁶) Dio Cass. XLIII, 21, 33 Suet. Inl. 383 Tib. 20 (tnnc sane nondnmprincipa-
1111 tenebat TiberIus); Ceben l. l. pag. 22, 453 pag. 25. ol, Herod. 111,e,4;10,
2, Iamprid. Alex. Ser. 51.

 

