173

In frumentationibus paulo diutius commorati eumue.
Tempus estium nonnulla dicere de proximo loco, qui 1111
11 congiariis, epulis, similibus,

organisobeu Steeteinstitution 1111111111111 1111 1111111118, 111 111111 8111111111
1111 und 1111 8111111111,111111111111111111111111111111 11 11111111111
wie segensreioheu Austelten, 11 11111 1111111111111111111111111111111111 mit
dem unendliohen mensohliohen 1111111111.” 11111111 Mommsen eliquanto 1111111
sit in publice 1111 egentium laudibus 1111111111. Sed 1111 omitto. Si vere
scribut, mirum quantum frumentationes 1111111111111111111111111111111111111
idem Mommsen (11. supra pag. 88(89)111. 211 „Vor 111111 111 11 111 wedre Stifter
jener entsetzlioheu 111 1111111111111111111111111 1111111111111 heuptstiidtiseheu
111111111111, des durch seiue eus den Getreidespenden 111 selber 11111111 Vereini·
gung in der Heuptstrdt theils vollsttndig 1111111111111, theiis 111111 Μ11111111 be-
111111 werd und 1111111111 111111111111111111111111111111 1111111111 111 111-
111 Fratre von 11111111111111111 111 111111 1111111111 11111111 wie ein Alp
111 dem 1111111111 (111111111111 1111111 111 mit diesem rugleieh untergingff’
Ceterum 1 se ipse dissidere videtur, qui hie 1111 1 Cessare 111 1111311111-
mum quemque admissum esse 111111, 11111111.Ξ 111160 veroseribst: „Paullo
1111 Angustus plebem denuo recensuerat et eum 1111111111ὶί 1111111
1111111 omuibus iu urbe degentibus 11 frumentum publi·
eum ius esset, recipientium numerum ed 1111 redegerat.'’

 

