159

missionibus omni ratione modurn imposuit, ¹) qui ,neminem
umquam libertinorum adhib(uit) . . caenae excepto Mena,
sed esserto in ingenuitatem'', 9) eundern libertinos - ilios
certe qui plenam libertatem consecuti non essent ³)-ex tribu·
bus excludere, i. e. cum suffragio turn frumenti beneficio pri-
vare, conatum esso 1 1⁴) Pueros quidem ipse Mommsen docet
non nisi ingenuos fuisse incisos frumento publico. ὁ) Nihilo
minus tomen od utrumque multos admissos esse patet, quo-

rum numerus aetate procedente usquo crevisse videtur. α)
c. Quod ios infrementem publicem com bonore positum fcisse

6166161, tum offictoutm erut remuneratio. Quod ed 1⁰ : testes mihi
sunt tribus et frumentum e publico perceptum nonnum·
quam simul commemorota in lapidibus mortuorum memori·
ae inscriptis, 7) Quod ad 2⁰ : cogita de vigilibus quorum est ti·
tulus C. I. L. VI, 220, qui post certos annos militiae ,fru-

(Momme. l. l. pag. ¹450). Quid quod „per idem tempus ectum in 116616 61 1166-
611161 1111116166”1 (Teo. l.L oep. 261611.) Ν66 magis mihi liquet our l. l.
peg. 445 eum 166. l 16161116. XIIII, 6, 6 - buno quoqne locum 1161 supra pag.
153 166. 6 - 1616111116 solem plebem frumentorium. Contentum repugnare eredo.

¹) cf. Suet. Aug. 40 et imprimis 1116 verbe: ,Servos nou contentus 6161111
difficultatibus 1 libertate et multo pluribus 6 liber-tete 16116 1161611111, 6616 etde
numero 11 de conditione 66 differentia eorum qui manumitterentur curiose 66111-
111- ....... ” (11. etiem 1116061111, 13, 7.

²) 8611111674.

³) cogite 61 Letiuie 16616611 1161 1116616161116161616666111611161.(1116661611.
l. l. pugg. 626, 141.

⁴) 116 etiem 0111161116, 61 frendes reprimeret, multos libertinos 16 colonien misisse
eupre vidimus (pag. 147). 116 libertinorum iuribus iem 6611 Augustum identidem
imminutio of. ibidem 166. 8.

ι) Momms. 1.1. pag. 447 seq. De hisee pueris 61. inire Caput de Alimentis publicis.

⁸) Omnino in libertinos praecepte firme et 11661116 666 erent. Of. Momme. 1. l.
peg 448 seq. 111 suffragio Mommsen (l. 1. peg. sen: „ffls ist) 11611 gleubliob,
6111 11 (61. ducuntur) ...... 616 Freigeleeeenen des Stimmreobt 61611 11611 16 616
1666116116 Tribus uubedingt, 1666116 1661, 1111111611 mit 66661161
116111611· Ketegorien oder 1661116616, in 616 1166616116 Tribus

versegt bet.”
¹) (1. 11. VI, 10160 (= Η166166666),11. 6 sequ:

 

