167

111 116116 regione quoddam erat aedificium, a M. Minucio
Rufo aedificatum, ¹) porticus, cui nomen Minucia, habens
ostia quadragintaquinque. ⁹) Hanc porticum ad frumen·
tationes pertinuisse constat; ³) quo modo tamen incertum.
Ad verum proxime accedere mihi videtur in illa non fru-
mentum ipsum fuisse distributum (ut nonnulli sumunt), 4)
sed certas quasdam tesseras, quae vocarentur frumentariae.
Ut enim fides esset iis, qui frumenti accipiendi ius haberent,
nominibus in tabulas relatis- unde 166161 dicti sunt -iis·
dem tesseras illas fuisse datas, quibus exhibitis ratum quisque
frumenti modum e publicis horreis reciperet. Β) Quaeritur
utrum semel tantum inpomnem vitam an singularum fru-
mentationum singulae tesserae distribuerentur. Hirschfeld,
quem Marquardt sequitur, prius illud contendit. 6) Quod
qui fieri potuerit equidem non intellego, cum in ipsis tes·
seris dies et ostium adici solerent. Quid quod tesserae

interdum venibant 7) habuitque Augustus aliquando in ani·

1) Vell. Patere. Π, 6, 3. Minucius illc consul 11111 6111166. u. c. 6111 (s. 0111.
n. 110.
²) 1’roprie eiusdem nominis duae 616111 porticus, 611616 velus, 611616 frumentaria.

Priore videlicet 1111111 hocloco utimur. De porticu Minucia vide 1116661161Η11616611,
Formae urb. Rornae antiq, Berol. 1696, 61 Ρ161161, Dic Regionsn d. saer Rom,

pag. 168.

³) Cs. Chronogr. a. 354 (Mommsen, 111111)11.11.Ῑ)111161.·11161.01666611116111316111116.
(1666116611. d. wissensch, Ι pag. 645), Apuleius, De Mundo 65, compluresque inseri·
ptiones apud Hirschf. V. G. 1 pag. 134 adn. 4 et Marq. l. l. pag. 1166663.

⁴) Quod parum vari simile videtur, curn 1161116111 numerus nimis magnus osset
(decisa modium quoque 11161166), quam ut 111 porticu 661161111666616111111666666616111

. possit.

ι) 111 de tesseris 61 de tabulis illis et de frumento publico 11161616 111 prioribus
saepius ianr mentionem leci. 11116111 6616 verba frumento publico 111 11111116 legun·
tur (61. psg. 159 adn. 7, 160 adn. 2), quae quomodo 61111 interpretanda mihi
quidem 11611 constat. Videtur esse sut ablativus qualitatis (qui dicitur), ita 111
respondeat collegio tibicinum, conlegio 6611616161, 6111 dativus, 116 ut 666161611661161.

1) 111166111. 111 Ρ111161. l. l. pag. 16; Marq. 1. l. pag. 128. Adulteram senten·
116111 inclinat Karlowa Rom. Rechtsgesch. Il pag. 840.

1) Oi.pag.151. Qui sumunt tesseras 6611161161166111611111611111161111111666616·

 

