Onu-r 111. De cum annonae el aie frumentatio-

neb-u . . . . . . . . . 129
CAPUT 1111. De congiariis, epuli«, n'mihbvu . 174
enm· V. De alimentis publv'm'a . . . 199
Apmumx. . . . . . . . 224

1> A ιι s ἰ- z R τ 1 A.
Quam euram egentium habuerint privati homines 230

cApur Ι. Computa.- 9enerali⁸ . . . 231
CAPUT 11. Sinqula liber-alituum ymera . 243
CAPUT ΙΙΙ. De clientela Rormmmm ⁴ . 260

ι’ A R s Q u A a ἰ’ A.
Quid fecerint ipsi pauperes ad statum suum sub-
levandum . . . . . . . 263
ILOGUS. . . . . . . Δ . 274
'PENDIX . . . . . . . . 275
Quo nummum m mscnmm νοεΛΒινιοκυΜ, QUAE
sum- „mumn’'‚ „Eoms (mmxusY', „mops’'‚ ,mm-
mcuffi.
›DENDA ET CORRIGENDA. . . . . 291
[ESES. . . . . . . . . 295

 

