:te

potest quin etiarn reliquus ager, 0110 publicus 1)0000,0110,
ut Mommsen, ²) alii, putant, in communi dominio singula.
rum gentium, cum et quatenus privatus factus sit, inter
patricios aequaliter sit divisus. Ut unus ad decem, sic
quintae 0100010 Seruianae census ad primae 0000, quae ratio
sane modica 000. Apud Ciceronem ³) legimus: „Quae (po-
tentia senatus atque auctoritas) tamen gravis et magna
remanebat, sapientissimis et fortissimis 00 011010 00 00001110
0111000010 tuentibus ; quorum auctoritas maxime florebat,
quod, cum honore longe antecellerent 0000010, voluptatibus
erantinferioreS,necpecuniis ferme superiores.”
Plinius ⁴) scribit: „Non erat apud antiquos numerus ultra
centum 1111110, itaque et hodie multiplicantur haec, ut deciens
centena milia aut saepius dicantur. faenus hoc 10010 num-
musque percussuS, 00010 quoque 000 01100010 etiamnum ap·
pellatur.'' Addas 0010111 hoc. Iam vidimus censum non fuisse
notatum ex assibus sed ex iugeribus quae quisque haberet.
Cum autem ex prima classe omnes gravis armaturae pedites
omnisque equitatus conscriberetur, agrum Romanum inter
plurimas familias divisum luisse 0000000 est. ὃ)

10 lubrico versabimur, 01 100100 conicere audebimus de

¹) 01. Pauly-Wissom, Reclllncycl. p s. v. aper, pag. 79ος valeus, 0101 de
rechten der petr. gentes, pag. 374 (69) seqq. “

¹) Momms. Stil. III pag. 24 seqq.

³) Ds Rc publ. 11, 31, 19.

⁴) N. H. XXXIII, 10, 133.

⁸) Aliter 1011100 100 lhering, Geist d. rdrn. Rechts ll, 1⁴, pag. 2492 „Mit
Rccht 1101001110 Ρο001 (1000110100 Rome Bd. 1, S. 10000010101 Nachrichten
ilber den Cenem des. Servius 'Pullius 10 0000011000 sei, dass ,in der damaligen Zeit
0011011 01110 verhttltnissmdesig bedeutende llngleichheit des Besitzes bestand. Das Nor·
mslvermdgen der 10010011 1110000 1011110 0101 10 dem der ersten, wie 1 1010; wie
00 0101 11010 Bdrger gab, die den geriugsten sau der untersten Klassenichterreich·
0011, eberiso 1011100 es gewiss 11101000 0010100, die den Satz der ersten Κ10000 und
11101 0101110100 um ein 0011 bedentendes 0100010000)Ι ” Ηο00 nimirum mers 001110-

00010 est, quse quo 11110001 10111 non liquet

 

