45

homines omnes omnium nationum pecunias pervenisse.'' ’
Et: „Philippus in tribunatu oum legem agrariam ferret
(00006501.0.1.;1510.001-01... ...1110110000
111 01111010 duomilia hominum, quirem
hab erent' '³ ¹) Quo molestius — nam ex 000110110 100
magis ’0111111010 001001 - 101 familiaris angustias ferebat
magna vis eorum, qui parce ao duriter vitam agebant. ²)

b. Locuplettara 00011110. Diuites non satis habebant par-
10 010010 agros eorum, qui in summas angustias adduoti
essent, sedetiam 11 001 dolo bona fortunasque tenuiorum
vexabant. 8)

0. Seruitia Romanorum. Tempora abierant, ubi „saturabat
glaebula talis (se. iugera bina) patrem ipsum turbamque
oasae, qua feta iacebat uxor et infantes ludebant quattuor,
01100 1010010, 1100 domini.'' ⁴) Eri ipsi 1011 1101111010
fastidientes —- qui 1110101 00110000 0100 -agrestes labores
servitiis iniungebant quibus praeponebant vilicum 101

notorem. t) Quamdiu 001111 00111 1001001 pauci numero,
multi qui id quod obtinebant amittere eoacti erant, divi-

n—————-—

¹) oie. De 011. 11, 21, 73. Attamen dubitari potest 00 Philippus rhetorice 1001
[100101001100001010111.1101011010. v. M.'s Handb. IV, 2², pag. 361 adn. 29, etiam
Ι0111101 Cio. De Re publ. II, 22, 40. Ibi 1010 01001000111100011001001111101801111
Tullii) temporibus. Verba haee sunt: „Illarum autem sex 01 nonaginta centuriarum
(sunt centuriae inferiorum classium) † 10 una centuriatum quidem plures censebantur,
00010 paene in prima classe tota.’'

² 0110111011.

³) Sall. lugu 41, 8: ,10101000010010000100111111101111111110111,011001000000-
tentiori confinis 0101, sedibus pellebantur.’' Appian. B. C 1,7; ,οἱγὰρ πλού-
σιοι τῆσδε τῆς <inquines γῆς τὴν πολλὴν καταλαβόντες, καὶ χρόνῳ
θαρροῦντες οὔ τινα σφᾶς ἔτι ἁφαιμὴσεσθαι, τά τε ἀγχοῦ σφισιν, ὅσα
τε ἦν ἄλλα βραχέα πενήτων, τὰ μὲν deciperet 11012οῖ τὰ δὲ βίᾳ
λαμβάνοντες, πεδία μακρὰ ἀντὶ χωρίων ἑγεὼργουν.” Ol. etiam Marq.
StV. Ι2 pag. 103.

⁴) 1111. XlV, 166 0000.

⁶) Marq. Privatl.‘-' pag. 139 ; Voigt l. l. pag. 368,

 

