265

mos. Tempore tamen procedente hic quoque sportulae rectas
cenas exceperunt. ¹) Vel potius eaedem vicissitudines, quas
in epulis publicis fuisse vidimus, hic quoque videntur esse
ponendae. Itaque inde a Nerone sportulas inductas fuisse,
per Domitianum rectarum cenarum consuetudinem revo-
catam esse credi potest. ⁹) Patronos mox tamen rursus
pecuniae sportulas dedisse constat, haud dubie clientium
querelis coactos, His enim¹ in cenis rectis viliores cibi
vasaque apponi solebant. ³) Accedit quod ex sportulis alia
quoque necessaria vitae praesidia clientes hominesque eius·
dem sortis sibi parasse legimus. ⁴) Cottidianam sportulam

1) 1111111. Sittengcsch. 11111111 pag. 438: „Daue der Patron dan Clientcn indat
(11111111 Ζ111 111 Tafel 11 1111111 pllcgtc, ist wahrschcinlich ; und 11 1111111111111111
Horazens Zcit gerrem aa 1111, nicht bloss nach Epp. Ι 7, 1111111 anch 8111. 117,
36. 11 8, 41. app. I 18, 10 11111111 ich an 111111111011111111111111. 01111111
Columellas 1111111111 mit Geld abgalundcn worden sind, mag dahingestellt bleibcn .....
1111111111 bcstand hereits im Anlange 111 Domitiana Regiorung (und zuar 1111111111
achon lange) 11181111, dass 111 (11111111 11111 111 Spcisung an dem Tiache 111 Patrona
(cena 11111) 1111111111 1111 111 1111111111111111Ρ1111111111111 Aequivalcntin
Gcld crhialtcn. Beidcs' 1111111 Sportula, und das letatura, dic Geldsportula, 1111
das Gcwdhnlichc.'' - De clientium sportulis multum disceptaverunt 1111 docti,
multa quoqne nondum ad liquidnm perducta sunt (111(1111111 (vide 1111111111.)-
antiquiora scripta omitto - Becker, Gallus 11³ pag. 161 seqq.; Becker-(loll Ilpag.
204 seqq.; Rein in Pauly's RonlEncycl. 1. 1 1111111111 pag. 3185„ Hauer-
mann, Ucb. d. Clienten unt. d. 1111. rdm. Kaiaern (Progr. d. Gymn. zu Burg-
steinfart 1816), pag. 14-30; ld. Untcrs. 111). d. Sportula d. Clientcn (Progr. d.
Gymn. zu Burgsteinsnrt 1875„ Guttman, Observ. in Μ. Valet. Martial. partic. V;
11 primis Marq. Privatl.² pag. 207-2123 Friedl. 1. l. pag. saa-442.

²) Cf. supra pag. 191.

³) Cf. 1111. Sat. V; Mart. 1, 20;III‚ 49; 60; 825 IV, 68; 853VI, ll; X,
49; Ρ111. up. ΙΙ, 6.

⁴) Ol. Mart 111. 30:

„Sportula nulla datnr; gratis conviva 1111111111
1111 mihi, quid Romae, Gargiliane, 111111

Unda tibi togula 111 11 fuscae pensio 1111111
11111 datur quadrans? unde 111 es Chiones?

Cam ratione 11111 dicas revivere 1111111,
Quod 11111, nulla cum ratione sacir.''

 

